.home {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr) 80px;
  grid-template-rows: minmax(120px, auto) 50px 200px 50px auto auto;
  grid-template-areas:
    " . . . title title title . . . "
    " . . play play play play play play play "
    " text text play play play play play play play "
    " . . play play play play play play play "
    " . . play play play play play play play "
    " subSection subSection subSection subSection subSection subSection subSection subSection subSection ";
  max-width: 100vw;
  gap: 10px;
  padding-bottom: 150px;
}

.firstSection {
  gap: 10px;
}

.title__img {
  grid-area: title;
  width: 80%;
  margin: auto;
  max-width: 80vw;
}

.text__img {
  grid-area: text;
  grid-column-start: 2;
  grid-column-end: 5;
}

.play__img {
  grid-area: play;
  width: 93%;
  justify-self: end;
  animation: move 2s alternate ease-in-out both infinite;
}

.subSection {
  grid-area: subSection;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 50px;
  text-align: center;
}

.subSection h4 {
  font-size: 28px;
  font-weight: 800;
}

.subSection figure {
  background-image: url(../../../../../../assets/RECURSOS_YOCREOMISUERTE/HOME/MandoPS5.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 380px;
  margin-top: 20px;
  opacity: 0;
  transform: translateY(100px) scale(0);
  animation: show linear both;
  animation-timeline: view();
  /* animation-range: entry 20% cover 30%; */
  animation-range: entry 25% cover 40%;
}

.subSection .img {
  position: relative;
  top: -100px;
}

.subSection div:last-child {
  /* & h4 + p { */
  & p:first-child {
    font-size: 26px;
  }

  & h4 {
    color: var(--accent);
    font-size: 38px;
  }

  & h4 + p,
  & p:nth-child(2n) {
    /* font-size: 28.5px; */
    font-size: 24.5px;
  }
}

@media (max-width: 1400px) {
  .home {
    grid-template-areas:
      " . . title title title title title . . "
      " . . play play play play play play play "
      " text text play play play play play play play "
      " . . play play play play play play play "
      " . . play play play play play play play "
      " subSection subSection subSection subSection subSection subSection subSection subSection subSection ";
  }
}

@media (max-width: 1000px) {
  .home {
    grid-template-columns: 40px repeat(7, 1fr) 40px;
    grid-template-rows: minmax(120px, auto) 50px 200px 50px auto auto;
    grid-template-areas:
      " . title title title title title title title . "
      " . . play play play play play play play "
      " text text play play play play play play play "
      " . . play play play play play play play "
      " . . play play play play play play play "
      " subSection subSection subSection subSection subSection subSection subSection subSection subSection ";
  }
}

@media (max-width: 700px) {
  .home {
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: minmax(120px, auto) 180px auto auto;
    grid-template-areas:
      " title title title "
      " text text text "
      " play play play "
      " subSection subSection subSection ";
    padding-bottom: 100px;
  }

  .text__img {
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 90%;
    margin: auto;
  }

  .subSection h4 {
    font-size: 20px;
    /* font-weight: 800; */
  }

  .subSection div:last-child {
    /* & h4 + p { */
    & p:first-child {
      font-size: 16px;
    }

    & h4 {
      color: var(--accent);
      font-size: 20px;
    }

    & h4 + p,
    & p:nth-child(2n) {
      /* font-size: 28.5px; */
      font-size: 16px;
    }
  }
}

@media (max-width: 500px) {
  .home {
    grid-template-rows: repeat(4, auto);
  }

  .title__img {
    width: 90%;
  }

  .subSection {
    padding-top: 20px;
    gap: 20px;
  }

  .subSection figure {
    margin-top: 0;
  }
}
